# MySearchProject

./: README.md
mySearchProject/: build.gradle  settings.gradle
mySearchProject/src/main/java/com/mysearch/work/: KakaoTestApplication.java
mySearchProject/src/main/java/com/mysearch/work/common/: KakaoRestApiHelper.java  NaverRestApiHelper.java
mySearchProject/src/main/java/com/mysearch/work/config/: WebSecurityConfig.java
mySearchProject/src/main/java/com/mysearch/work/controller/: MainController.java  MemberJoinController.java  MemberLoginController.java  MySearchHistoryController.java  SearchController.java
mySearchProject/src/main/java/com/mysearch/work/dto/: AreaDto.java  HistoryDto.java  KaKaoSearch.java  MemberDto.java  NaverSearch.java  SearchHistoryDto.java
mySearchProject/src/main/java/com/mysearch/work/entity/: BaseTimeEntity.java  History.java  Member.java  SearchHistory.java
mySearchProject/src/main/java/com/mysearch/work/member/: LoginManager.java  MemberDetail.java
mySearchProject/src/main/java/com/mysearch/work/repository/: HistoryRepository.java  MemberRepository.java  SearchHistoryRepository.java
mySearchProject/src/main/resources/: application.properties  log4j2.xml
mySearchProject/src/main/resources/static/js/: search.js
mySearchProject/src/main/webapp/WEB-INF/views/main/: main.jsp
mySearchProject/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
mySearchProject/src/main/webapp/WEB-INF/views/search/: mySearchList.jsp  search.jsp
mySearchProject/src/test/java/com/mysearch/work/: KakaoTestApplicationTests.java  MemberTests.java
(+6 files in other folders)
